## creation

In [ ]:
import pandas as pd
import numpy as np

data_0 = { 'cars' : ['Bmw' , 'Benz' , 'Toyota' , 'Ford' , 'Kia' , 'Tesla'] ,
         'sale/year' : [1000000 , 100000 , 550000, 1400000 , 350000 , 3500000] ,
         'average price($)' : [90000 , 110000 , 54000 , 49000 , 50000 , 52000] ,
         'company hsitory(year)' : [1950 , 1937 , 1969 , 1971 ,1990 ,2012] ,
          'benefit' : [5.2 , 1.4 , -3 , -7.23  , -0.5 , 4]}
data_1 = ['bmw' , 'benz' , 'toyota' , 'ford' , 'kia' , 'tesla']
data_2 = {"day1": 420, "day2": 380, "day3": 390}
# data 3 will configure a df with date index
data_3 = "20201512"


dataframe = pd.DataFrame(data_0 , index=['gr' , 'gr' , 'zh' , 'usa' , 'ko' , 'usa'])
dataframe_1 = pd.DataFrame(np.random.randn(10,3) , columns=['A' , 'B' , 'C'])
serie_1 = pd.Series(data_1 ) 
serie_2 = pd.Series(data_2)
serie_3 = pd.date_range('20201212' , periods = 10 , freq='M')



print("-------------------------")
print(dataframe)
print("-------------------------")
print(dataframe_1)
print("-------------------------")
print(serie_1)
print("-------------------------")
print(serie_2)
print("-------------------------")
print(serie_3)

-------------------------
       cars  sale/year  average price($)  company hsitory(year)  benefit
gr      Bmw    1000000             90000                   1950     5.20
gr     Benz     100000            110000                   1937     1.40
zh   Toyota     550000             54000                   1969    -3.00
usa    Ford    1400000             49000                   1971    -7.23
ko      Kia     350000             50000                   1990    -0.50
usa   Tesla    3500000             52000                   2012     4.00
-------------------------
          A         B         C
0 -0.494795  1.115323 -0.549360
1  1.801346  0.167428 -1.672064
2  0.521362  0.731308  0.128686
3 -0.119763  2.783144  0.765457
4  0.609608  2.059339  0.487133
5 -0.209571  0.851335  0.857344
6 -0.210274 -0.728882  1.366659
7 -1.985364 -1.181866 -2.097541
8 -0.519166  0.201312 -1.192666
9  0.784053  0.551114 -0.244521
-------------------------
0       bmw
1      benz
2    toyota
3      ford
4       kia
5     tesla
dtype: object
-------------------------
day1    420
day2    380
day3    390
dtype: int64
-------------------------
DatetimeIndex(['2020-12-31', '2021-01-31', '2021-02-28', '2021-03-31',
               '2021-04-30', '2021-05-31', '2021-06-30', '2021-07-31',
               '2021-08-31', '2021-09-30'],
              dtype='datetime64[ns]', freq='M')

## viewing

In [ ]:
A = dataframe.head(3)
B = dataframe.tail(2)
C = dataframe.columns
D = dataframe.index
E = dataframe.describe()
F = dataframe.to_numpy()
G = dataframe.values
H = dataframe.T
I = dataframe.sort_index(axis=1)
J = dataframe.sort_values(by='average price($)')


print(f'A : \n{A}')
print("-------------------------")
print(f'B : \n{B}')
print("-------------------------")
print(f'C : \n{C}')
print("-------------------------")
print(f'D : \n{D}')
print("-------------------------")
print(f'E : \n{E}')
print("-------------------------")
print(f'F : \n{F}')
print("-------------------------")
print(f'G : \n{G}')
print("-------------------------")
print(f'H : \n{H}')
print("-------------------------")
print(f'I : \n{I}')
print("-------------------------")
print(f'J : \n{J}')
print("-------------------------")

A :
      cars  sale/year  average price($)  company hsitory(year)  benefit
gr     Bmw    1000000             90000                   1950      5.2
gr    Benz     100000            110000                   1937      1.4
zh  Toyota     550000             54000                   1969     -3.0
-------------------------
B :
      cars  sale/year  average price($)  company hsitory(year)  benefit
ko     Kia     350000             50000                   1990     -0.5
usa  Tesla    3500000             52000                   2012      4.0
-------------------------
C :
Index(['cars', 'sale/year', 'average price($)', 'company hsitory(year)',
       'benefit'],
      dtype='object')
-------------------------
D :
Index(['gr', 'gr', 'zh', 'usa', 'ko', 'usa'], dtype='object')
-------------------------
E :
          sale/year  average price($)  company hsitory(year)   benefit
count  6.000000e+00          6.000000               6.000000  6.000000
mean   1.150000e+06      67500.000000            1971.500000 -0.021667
std    1.241773e+06      26013.458055              26.987034  4.615627
min    1.000000e+05      49000.000000            1937.000000 -7.230000
25%    4.000000e+05      50500.000000            1954.750000 -2.375000
50%    7.750000e+05      53000.000000            1970.000000  0.450000
75%    1.300000e+06      81000.000000            1985.250000  3.350000
max    3.500000e+06     110000.000000            2012.000000  5.200000
-------------------------
F :
[['Bmw' 1000000 90000 1950 5.2]
 ['Benz' 100000 110000 1937 1.4]
 ['Toyota' 550000 54000 1969 -3.0]
 ['Ford' 1400000 49000 1971 -7.23]
 ['Kia' 350000 50000 1990 -0.5]
 ['Tesla' 3500000 52000 2012 4.0]]
-------------------------
G :
[['Bmw' 1000000 90000 1950 5.2]
 ['Benz' 100000 110000 1937 1.4]
 ['Toyota' 550000 54000 1969 -3.0]
 ['Ford' 1400000 49000 1971 -7.23]
 ['Kia' 350000 50000 1990 -0.5]
 ['Tesla' 3500000 52000 2012 4.0]]
-------------------------
H :
                            gr      gr      zh      usa      ko      usa
cars                       Bmw    Benz  Toyota     Ford     Kia    Tesla
sale/year              1000000  100000  550000  1400000  350000  3500000
average price($)         90000  110000   54000    49000   50000    52000
company hsitory(year)     1950    1937    1969     1971    1990     2012
benefit                    5.2     1.4      -3    -7.23    -0.5        4
-------------------------
I :
     average price($)  benefit    cars  company hsitory(year)  sale/year
gr              90000     5.20     Bmw                   1950    1000000
gr             110000     1.40    Benz                   1937     100000
zh              54000    -3.00  Toyota                   1969     550000
usa             49000    -7.23    Ford                   1971    1400000
ko              50000    -0.50     Kia                   1990     350000
usa             52000     4.00   Tesla                   2012    3500000
-------------------------
J :
       cars  sale/year  average price($)  company hsitory(year)  benefit
usa    Ford    1400000             49000                   1971    -7.23
ko      Kia     350000             50000                   1990    -0.50
usa   Tesla    3500000             52000                   2012     4.00
zh   Toyota     550000             54000                   1969    -3.00
gr      Bmw    1000000             90000                   1950     5.20
gr     Benz     100000            110000                   1937     1.40
-------------------------

## selection

In [ ]:
# base column """name"""
K = dataframe['company hsitory(year)']

# base indexes """Number"""
L = dataframe[0:3]

# base indexedes and columns """name"""( when indexes are string)
M = dataframe.loc['usa']
N = dataframe.loc[['usa', 'gr' , 'ko']]
O = dataframe.loc[['usa' , 'ko'] , ['cars' , 'sale/year']]
P = dataframe.loc[ : , ['sale/year' , 'average price($)']]

# slicing with label number(when indexes are in the normal numerical form)
Q = dataframe_1.loc[1:3]

# selection by position
R = dataframe.iloc[2]
S = dataframe.iloc[0:2]
T = dataframe.iloc[0:2 , 2:4]
U = dataframe.iloc[2,3] 


# bolean indexing
V = dataframe[dataframe['average price($)'] > 52000]
W = dataframe[dataframe['benefit'] < 0]

#setting
dataframe_copy = dataframe.copy()
dataframe_copy['cars'] = [1,2,3,4,5,6]
X = dataframe_copy



print(f'K : \n{K}')
print("-------------------------")
print(f'L : \n{L}')
print("-------------------------")
print(f'M : \n{M}')
print("-------------------------")
print(f'N : \n{N}')
print("-------------------------")
print(f'O : \n{O}')
print("-------------------------")
print(f'P : \n{P}')
print("-------------------------")
print(f'Q : \n{Q}')
print("-------------------------")
print(f'R : \n{R}')
print("-------------------------")
print(f'S : \n{S}')
print("-------------------------")
print(f'T : \n{T}')
print("-------------------------")
print(f'U : \n{U}')
print("-------------------------")
print(f'V : \n{V}')
print("-------------------------")
print(f'W : \n{W}')
print("-------------------------")
print(f'X : \n{X}')
print("-------------------------")

K :
gr     1950
gr     1937
zh     1969
usa    1971
ko     1990
usa    2012
Name: company hsitory(year), dtype: int64
-------------------------
L :
      cars  sale/year  average price($)  company hsitory(year)  benefit
gr     Bmw    1000000             90000                   1950      5.2
gr    Benz     100000            110000                   1937      1.4
zh  Toyota     550000             54000                   1969     -3.0
-------------------------
M :
      cars  sale/year  average price($)  company hsitory(year)  benefit
usa   Ford    1400000             49000                   1971    -7.23
usa  Tesla    3500000             52000                   2012     4.00
-------------------------
N :
      cars  sale/year  average price($)  company hsitory(year)  benefit
usa   Ford    1400000             49000                   1971    -7.23
usa  Tesla    3500000             52000                   2012     4.00
gr     Bmw    1000000             90000                   1950     5.20
gr    Benz     100000            110000                   1937     1.40
ko     Kia     350000             50000                   1990    -0.50
-------------------------
O :
      cars  sale/year
usa   Ford    1400000
usa  Tesla    3500000
ko     Kia     350000
-------------------------
P :
     sale/year  average price($)
gr     1000000             90000
gr      100000            110000
zh      550000             54000
usa    1400000             49000
ko      350000             50000
usa    3500000             52000
-------------------------
Q :
          A         B         C
1  1.801346  0.167428 -1.672064
2  0.521362  0.731308  0.128686
3 -0.119763  2.783144  0.765457
-------------------------
R :
cars                     Toyota
sale/year                550000
average price($)          54000
company hsitory(year)      1969
benefit                      -3
Name: zh, dtype: object
-------------------------
S :
    cars  sale/year  average price($)  company hsitory(year)  benefit
gr   Bmw    1000000             90000                   1950      5.2
gr  Benz     100000            110000                   1937      1.4
-------------------------
T :
    average price($)  company hsitory(year)
gr             90000                   1950
gr            110000                   1937
-------------------------
U :
1969
-------------------------
V :
      cars  sale/year  average price($)  company hsitory(year)  benefit
gr     Bmw    1000000             90000                   1950      5.2
gr    Benz     100000            110000                   1937      1.4
zh  Toyota     550000             54000                   1969     -3.0
-------------------------
W :
       cars  sale/year  average price($)  company hsitory(year)  benefit
zh   Toyota     550000             54000                   1969    -3.00
usa    Ford    1400000             49000                   1971    -7.23
ko      Kia     350000             50000                   1990    -0.50
-------------------------
X :
     cars  sale/year  average price($)  company hsitory(year)  benefit
gr      1    1000000             90000                   1950     5.20
gr      2     100000            110000                   1937     1.40
zh      3     550000             54000                   1969    -3.00
usa     4    1400000             49000                   1971    -7.23
ko      5     350000             50000                   1990    -0.50
usa     6    3500000             52000                   2012     4.00
-------------------------

## missing data

In [ ]:
data_4 = { 'math' : [ 18 , 14 , 16 , np.nan , 19.5] ,
           'chemistry' : [11 , 5 , 16 , 10 ,np.nan] ,
           'foreign language' : [np.nan , 19 , 20 , 14 , np.nan] ,
           'history' : [12 , 14 ,18 , 13 , np.nan] , 
           'geography' : [18 , 19 , 19 , 20 , 20]} 
index = ['ali' , 'mohammad' , 'parham' ,'hossein' , 'reza']
dataframe_2 = pd.DataFrame(data_4  , index=index)

Y0 = dataframe_2.dropna()                              # All rows
Y1 = dataframe_2.dropna(axis=0)                       # All rows 
Y2= dataframe_2.dropna(axis=1)                        # All columns
Y3= dataframe_2['foreign language'].dropna()          # One specific column
Y4= dataframe_2.dropna(thresh=3)                      # All recordes with n thresh nan values
Y5= dataframe_2.dropna(how='all')                     # All record that have just Nan 



Z0  = dataframe_2.fillna(0000)                         # with specific values
Z1 = dataframe_2.fillna(method='ffill')               # fill with the previous value
Z2 = dataframe_2.fillna(method='bfill')               # fill with the next value
Z3 = dataframe_2.fillna(dataframe_2.min())            # fill with the average of itself column
Z4 = dataframe_2.fillna(value={'math':10,             # for each column specific value
                               'chemistry':12,
                               'foreign language':15,
                               'history':0})     


X0 = dataframe_2.isna()
X1 = dataframe_2.notna()
X2 = dataframe_2['foreign language'].isna()
X3 = dataframe_2.isna().sum()






print(dataframe_2)
print("--------------------------")
print(f'Y0 : \n{Y0}')
print("--------------------------")
print(f'Y1 : \n{Y1}')
print("--------------------------")
print(f'Y2 : \n{Y2}')
print("--------------------------")
print(f'Y3 : \n{Y3}')
print("--------------------------")
print(f'Y4 : \n{Y4}')
print("--------------------------")
print(f'Y5 : \n{Y5}')
print("--------------------------")
print("--------------------------")
print("--------------------------")
print("--------------------------")

print(f'dataframe 2 :\n{dataframe_2}')
print("--------------------------")
print(f'Z0 : \n{Z0}')
print("--------------------------")
print(f'Z1 : \n{Z1}')
print("--------------------------")
print(f'Z2 : \n{Z2}')
print("--------------------------")
print(f'Z3 : \n{Z3}')
print("--------------------------")
print(f'Z4 : \n{Z4}')
print("--------------------------")
print("--------------------------")
print("--------------------------")
print("--------------------------")
print("--------------------------")

print(f'dataframe 2 :\n{dataframe_2}')
print("--------------------------")
print(f'X0 : \n{X0}')
print("--------------------------")
print(f'X1 : \n{X1}')
print("--------------------------")
print(f'X2 : \n{X2}')
print("--------------------------")
print(f'X3 : \n{X3}')
print("--------------------------")

          math  chemistry  foreign language  history  geography
ali       18.0       11.0               NaN     12.0         18
mohammad  14.0        5.0              19.0     14.0         19
parham    16.0       16.0              20.0     18.0         19
hossein    NaN       10.0              14.0     13.0         20
reza      19.5        NaN               NaN      NaN         20
--------------------------
Y0 :
          math  chemistry  foreign language  history  geography
mohammad  14.0        5.0              19.0     14.0         19
parham    16.0       16.0              20.0     18.0         19
--------------------------
Y1 :
          math  chemistry  foreign language  history  geography
mohammad  14.0        5.0              19.0     14.0         19
parham    16.0       16.0              20.0     18.0         19
--------------------------
Y2 :
          geography
ali              18
mohammad         19
parham           19
hossein          20
reza             20
--------------------------
Y3 :
mohammad    19.0
parham      20.0
hossein     14.0
Name: foreign language, dtype: float64
--------------------------
Y4 :
          math  chemistry  foreign language  history  geography
ali       18.0       11.0               NaN     12.0         18
mohammad  14.0        5.0              19.0     14.0         19
parham    16.0       16.0              20.0     18.0         19
hossein    NaN       10.0              14.0     13.0         20
--------------------------
Y5 :
          math  chemistry  foreign language  history  geography
ali       18.0       11.0               NaN     12.0         18
mohammad  14.0        5.0              19.0     14.0         19
parham    16.0       16.0              20.0     18.0         19
hossein    NaN       10.0              14.0     13.0         20
reza      19.5        NaN               NaN      NaN         20
--------------------------
--------------------------
--------------------------
--------------------------
dataframe 2 :
          math  chemistry  foreign language  history  geography
ali       18.0       11.0               NaN     12.0         18
mohammad  14.0        5.0              19.0     14.0         19
parham    16.0       16.0              20.0     18.0         19
hossein    NaN       10.0              14.0     13.0         20
reza      19.5        NaN               NaN      NaN         20
--------------------------
Z0 :
          math  chemistry  foreign language  history  geography
ali       18.0       11.0               0.0     12.0         18
mohammad  14.0        5.0              19.0     14.0         19
parham    16.0       16.0              20.0     18.0         19
hossein    0.0       10.0              14.0     13.0         20
reza      19.5        0.0               0.0      0.0         20
--------------------------
Z1 :
          math  chemistry  foreign language  history  geography
ali       18.0       11.0               NaN     12.0         18
mohammad  14.0        5.0              19.0     14.0         19
parham    16.0       16.0              20.0     18.0         19
hossein   16.0       10.0              14.0     13.0         20
reza      19.5       10.0              14.0     13.0         20
--------------------------
Z2 :
          math  chemistry  foreign language  history  geography
ali       18.0       11.0              19.0     12.0         18
mohammad  14.0        5.0              19.0     14.0         19
parham    16.0       16.0              20.0     18.0         19
hossein   19.5       10.0              14.0     13.0         20
reza      19.5        NaN               NaN      NaN         20
--------------------------
Z3 :
          math  chemistry  foreign language  history  geography
ali       18.0       11.0              14.0     12.0         18
mohammad  14.0        5.0              19.0     14.0         19
parham    16.0       16.0              20.0     18.0         19
hossein   14.0       10.0              14.0     13.0         20
reza      19.5        5.0              14.0     12.0         20
--------------------------
Z4 :
          math  chemistry  foreign language  history  geography
ali       18.0       11.0              15.0     12.0         18
mohammad  14.0        5.0              19.0     14.0         19
parham    16.0       16.0              20.0     18.0         19
hossein   10.0       10.0              14.0     13.0         20
reza      19.5       12.0              15.0      0.0         20
--------------------------
--------------------------
--------------------------
--------------------------
--------------------------
dataframe 2 :
          math  chemistry  foreign language  history  geography
ali       18.0       11.0               NaN     12.0         18
mohammad  14.0        5.0              19.0     14.0         19
parham    16.0       16.0              20.0     18.0         19
hossein    NaN       10.0              14.0     13.0         20
reza      19.5        NaN               NaN      NaN         20
--------------------------
X0 :
           math  chemistry  foreign language  history  geography
ali       False      False              True    False      False
mohammad  False      False             False    False      False
parham    False      False             False    False      False
hossein    True      False             False    False      False
reza      False       True              True     True      False
--------------------------
X1 :
           math  chemistry  foreign language  history  geography
ali        True       True             False     True       True
mohammad   True       True              True     True       True
parham     True       True              True     True       True
hossein   False       True              True     True       True
reza       True      False             False    False       True
--------------------------
X2 :
ali          True
mohammad    False
parham      False
hossein     False
reza         True
Name: foreign language, dtype: bool
--------------------------
X3 :
math                1
chemistry           1
foreign language    2
history             1
geography           0
dtype: int64
--------------------------

## operations

In [ ]:
A0 =dataframe.mean()
test = dataframe.drop(columns='cars')
A1 = test.apply(lambda x : x.max()-x.min())
test_1 = dataframe['cars']
A2 = test_1.str.lower()
A3 = test_1.str.upper()



print(f'test : \n{test}')
print("--------------------------")
print(f'A0 : \n{A0}')
print("--------------------------")
print(f'A1 : \n{A1}')
print("--------------------------")
print("--------------------------")
print("--------------------------")
print("--------------------------")
print(f'test_1 : \n{test_1}')
print("--------------------------")
print(f'A2 : \n{A2}')
print("--------------------------")
print(f'A3 : \n{A3}')
print("--------------------------")

test :
     sale/year  average price($)  company hsitory(year)  benefit
gr     1000000             90000                   1950     5.20
gr      100000            110000                   1937     1.40
zh      550000             54000                   1969    -3.00
usa    1400000             49000                   1971    -7.23
ko      350000             50000                   1990    -0.50
usa    3500000             52000                   2012     4.00
--------------------------
A0 :
sale/year                1.150000e+06
average price($)         6.750000e+04
company hsitory(year)    1.971500e+03
benefit                 -2.166667e-02
dtype: float64
--------------------------
A1 :
sale/year                3400000.00
average price($)           61000.00
company hsitory(year)         75.00
benefit                       12.43
dtype: float64
--------------------------
--------------------------
--------------------------
--------------------------
test_1 :
gr        Bmw
gr       Benz
zh     Toyota
usa      Ford
ko        Kia
usa     Tesla
Name: cars, dtype: object
--------------------------
A2 :
gr        bmw
gr       benz
zh     toyota
usa      ford
ko        kia
usa     tesla
Name: cars, dtype: object
--------------------------
A3 :
gr        BMW
gr       BENZ
zh     TOYOTA
usa      FORD
ko        KIA
usa     TESLA
Name: cars, dtype: object
--------------------------

## merge

In [ ]:
B0 = dataframe[0:2]
B00 = dataframe[2:4]
B000 = dataframe[4:6]
B1 = pd.concat([B0,B00 ,B000] , ignore_index=True)
B2 = pd.merge(B0,B00 , on='sale/year')


print(f'B0 : \n{B0}')
print("--------------------------")
print(f'B00 : \n{B00}')
print("--------------------------")
print(f'B000 : \n{B000}')
print("--------------------------")
print(f'B1 : \n{B1}')
print("--------------------------")
print(f'B2 : \n{B2}')
print("--------------------------")

B0 :
    cars  sale/year  average price($)  company hsitory(year)  benefit
gr   Bmw    1000000             90000                   1950      5.2
gr  Benz     100000            110000                   1937      1.4
--------------------------
B00 :
       cars  sale/year  average price($)  company hsitory(year)  benefit
zh   Toyota     550000             54000                   1969    -3.00
usa    Ford    1400000             49000                   1971    -7.23
--------------------------
B000 :
      cars  sale/year  average price($)  company hsitory(year)  benefit
ko     Kia     350000             50000                   1990     -0.5
usa  Tesla    3500000             52000                   2012      4.0
--------------------------
B1 :
     cars  sale/year  average price($)  company hsitory(year)  benefit
0     Bmw    1000000             90000                   1950     5.20
1    Benz     100000            110000                   1937     1.40
2  Toyota     550000             54000                   1969    -3.00
3    Ford    1400000             49000                   1971    -7.23
4     Kia     350000             50000                   1990    -0.50
5   Tesla    3500000             52000                   2012     4.00
--------------------------
B2 :
Empty DataFrame
Columns: [cars_x, sale/year, average price($)_x, company hsitory(year)_x, benefit_x, cars_y, average price($)_y, company hsitory(year)_y, benefit_y]
Index: []
--------------------------

## grouping

In [ ]:
data_5 = {'company' : ['toyota' , 'lamborgini' ,'lamborgini', 'buggti' , 'buggti' , 'toyota' , 'hyunda'] ,
          'car' : [ 'gt86' , 'urus'  , 'aventador', 'shiron' , 'viron' , 'supra', 'jenesis'] ,
          'top speed' : [220 , 290 ,315, 310 ,315 , 240 , 260] ,
          'engine' :[4 , 8 ,12, 12 ,12 , 6 , 6] ,
          'horse power' : [350 ,570 , 700 , 810 , 750 , 525 , 470]}

dataframe_3 = pd.DataFrame(data_5)

C0 = dataframe_3.groupby(['company' ,'top speed']).max()




print(f'dataframe 3 :\n{dataframe_3}')
print("--------------------------")
print(f'C0 : \n{C0}')
print("--------------------------")

dataframe 3 :
      company        car  top speed  engine  horse power
0      toyota       gt86        220       4          350
1  lamborgini       urus        290       8          570
2  lamborgini  aventador        315      12          700
3      buggti     shiron        310      12          810
4      buggti      viron        315      12          750
5      toyota      supra        240       6          525
6      hyunda    jenesis        260       6          470
--------------------------
C0 :
                            car  engine  horse power
company    top speed
buggti     310           shiron      12          810
           315            viron      12          750
hyunda     260          jenesis       6          470
lamborgini 290             urus       8          570
           315        aventador      12          700
toyota     220             gt86       4          350
           240            supra       6          525
--------------------------

## reshaping

In [ ]:
D0 = dataframe_3.stack()
D1 = dataframe_3.unstack()

print(f'dataframe 3 : \n{dataframe_3}')
print("------------------------------")
print(f'D0 : \n{D0}')
print("------------------------------")
print(f'D1 : \n{D1}')
print("------------------------------")

dataframe 3 :
      company        car  top speed  engine  horse power
0      toyota       gt86        220       4          350
1  lamborgini       urus        290       8          570
2  lamborgini  aventador        315      12          700
3      buggti     shiron        310      12          810
4      buggti      viron        315      12          750
5      toyota      supra        240       6          525
6      hyunda    jenesis        260       6          470
------------------------------
D0 :
0  company            toyota
   car                  gt86
   top speed             220
   engine                  4
   horse power           350
1  company        lamborgini
   car                  urus
   top speed             290
   engine                  8
   horse power           570
2  company        lamborgini
   car             aventador
   top speed             315
   engine                 12
   horse power           700
3  company            buggti
   car                shiron
   top speed             310
   engine                 12
   horse power           810
4  company            buggti
   car                 viron
   top speed             315
   engine                 12
   horse power           750
5  company            toyota
   car                 supra
   top speed             240
   engine                  6
   horse power           525
6  company            hyunda
   car               jenesis
   top speed             260
   engine                  6
   horse power           470
dtype: object
------------------------------
D1 :
company      0        toyota
             1    lamborgini
             2    lamborgini
             3        buggti
             4        buggti
             5        toyota
             6        hyunda
car          0          gt86
             1          urus
             2     aventador
             3        shiron
             4         viron
             5         supra
             6       jenesis
top speed    0           220
             1           290
             2           315
             3           310
             4           315
             5           240
             6           260
engine       0             4
             1             8
             2            12
             3            12
             4            12
             5             6
             6             6
horse power  0           350
             1           570
             2           700
             3           810
             4           750
             5           525
             6           470
dtype: object
------------------------------